\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Equations of motion and geometry}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gyrokinetic characteristic equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cylindrical coordinates}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Magnetic field}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\(C^1\) interpolation on unstructured meshes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Field line tracing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Field-aligned interpolation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Choice of basis functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interpolation on poloidal planes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Extraction of Ballooning Coefficients}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Straight Field-line Coordinates}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ballooning Transform}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Up-down Symmetry}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Approximation by Gauss-Hermite Functions}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
